# TaMarcado

./: .gitignore  CLAUDE.md  README.md  TaMarcado.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaMarcado.Api/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Dockerfile3.original  Program.cs  TaMarcado.Api.csproj  TaMarcado.Api.http  appsettings.json
TaMarcado.Api/BackgroundServices/: NotificationBackgroundService.cs
TaMarcado.Api/Endpoints/: IEndpoint.cs
TaMarcado.Api/Endpoints/Auth/: GetUserRolesEndpoint.cs  RegisterWithRoleEndpoint.cs
TaMarcado.Api/Endpoints/AvaliableTimes/: CreateAvaliableTimeEndpoint.cs  DeleteAvaliableTimeEndpoint.cs  GetAvaliableTimesEndpoint.cs
TaMarcado.Api/Endpoints/Category/: GetCategoriesEndpoint.cs
TaMarcado.Api/Endpoints/ClientPayments/: GetClientPaymentEndpoint.cs
TaMarcado.Api/Endpoints/ClientSchedulings/: CancelClientSchedulingEndpoint.cs  GetClientSchedulingsEndpoint.cs
TaMarcado.Api/Endpoints/Clients/: GetClientsEndpoint.cs  UpdateClientEndpoint.cs
TaMarcado.Api/Endpoints/Payments/: ConfirmPaymentEndpoint.cs  GetPaymentEndpoint.cs
TaMarcado.Api/Endpoints/Professional/: CreateProfessionalEndpoint.cs  GetProfessionalEndpoint.cs  UpdateProfessionalEndpoint.cs  UploadPhotoEndpoint.cs
TaMarcado.Api/Endpoints/Public/: CreateSchedulingEndpoint.cs  GetAvailableSlotsEndpoint.cs  GetPublicProfessionalsEndpoint.cs  GetPublicProfileEndpoint.cs  GetPublicServicesEndpoint.cs
TaMarcado.Api/Endpoints/Schedulings/: CancelSchedulingEndpoint.cs  ConcludeSchedulingEndpoint.cs  ConfirmSchedulingEndpoint.cs  GetSchedulingsEndpoint.cs
TaMarcado.Api/Endpoints/Services/: CreateServiceEndpoint.cs  DeleteServiceEndpoint.cs  GetServicesEndpoint.cs
TaMarcado.Api/Extensions/: EndpointExtension.cs  ResultExtensions.cs
TaMarcado.Api/Infrastructure/: CustomResults.cs
TaMarcado.Api/Properties/: launchSettings.json
TaMarcado.Aplicacao/: TaMarcado.Aplicacao.csproj
TaMarcado.Aplicacao/Services/: EmailTemplates.cs  PixPayloadBuilder.cs
TaMarcado.Apresentacao/TaMarcado.Apresentacao/: Program.cs  TaMarcado.Apresentacao.csproj
TaMarcado.Apresentacao/TaMarcado.Apresentacao/Components/: App.razor  Routes.razor  _Imports.razor
TaMarcado.Apresentacao/TaMarcado.Apresentacao/Extensions/: AuthEndpointsExtension.cs
TaMarcado.Dominio/: TaMarcado.Dominio.csproj
TaMarcado.Dominio/Entities/: AvaliableTime.cs  Blocked.cs  Category.cs  Client.cs  NotificationScheduling.cs  Payment.cs  Plan.cs  Professional.cs  Scheduling.cs  Service.cs  Subscription.cs
TaMarcado.Dominio/Enum/: KeyPixEnum.cs  SchedulingTypeEnum.cs  StatusEnum.cs  StatusNotificationScheduling.cs  StatusPaymentEnum.cs  StatusSubscriptionEnum.cs  WeekEnum.cs
TaMarcado.Dominio/Repositories/: IAvaliableTimeRepository.cs  ICategoryRepository.cs  IClientRepository.cs  INotificationSchedulingRepository.cs  IPaymentRepository.cs  IProfessionalRepository.cs  ISchedulingRepository.cs  IServiceRepository.cs
TaMarcado.Infraestrutura/: TaMarcado.Infraestrutura.csproj  TaMarcadoAssemblyReference.cs
TaMarcado.Infraestrutura/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TaMarcado.Infraestrutura/EntitiesConfiguration/: AvaliableTimeConfiguration.cs  BlockedConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  NotificationSchedulingConfiguration.cs  PaymentConfiguration.cs  PlanConfiguration.cs  ProfessionalConfiguration.cs  SchedulingConfiguration.cs  ServiceConfiguration.cs  SubscriptionConfiguration.cs
TaMarcado.Infraestrutura/Repositories/: AvaliableTimeRepository.cs  CategoryRepository.cs  ClientRepository.cs  NotificationSchedulingRepository.cs  PaymentRepository.cs  ProfessionalRepository.cs  SchedulingRepository.cs  ServiceRepository.cs
TaMarcado.Infraestrutura/Services/: IEmailService.cs  SmtpEmailService.cs
(+144 files in other folders)
