<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaMarcado.Dominio\TaMarcado.Dominio.csproj" />
    <ProjectReference Include="..\TaMarcado.Compartilhado\TaMarcado.Compartilhado.csproj" />
  </ItemGroup>

</Project>
